<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionSearch"
        android:layout_alignParentTop="true"
        android:hint="search"

        />
    <ListView
        android:id="@+id/options"
        android:layout_below="@id/optionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionSelectButton"
        ></ListView>

    <Button
        android:id="@+id/optionSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="OK"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
</RelativeLayout>
